<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static', filename='images/information.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>About Us</title>
    <style>

header {
background-color: #333;
color: #fff;
padding: 20px;
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color: #333;

}

li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-section h1 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #333;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.team-member p {
    font-size: 1em;
    color: #777;
}

footer {
    margin-top: 50px;
    font-size: 0.9em;
    color: #777;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                {% if session.get('user_id') %}
                    <li><a href="{{ url_for('app_page') }}">Emotion Detection</a></li>
                {% endif %}
                {% if session.get('user_id') %}
                    <li style="float:right"><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li style="float:right"><a href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <section class="team-section">
        <h1 style=  "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Our Team</h1>
        <div class="team-container">
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/businessman.png') }}">
                <h3 style="font-size: 19px;">Erfian Junianto, S.T., M.Kom</h3>
                <h6>NIDN : 0417069001</h6>
                <p style="color: black;"><b>Supervisor</b></p>
                <p>Bertugas memandu serta membimbing para mahasiswa.</p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/hijab-girl.png') }}">
                <h3 style="font-size: 19px;">Mila Puspitasari</h3>
                <h6>NIM : 16213007</h6>
                <p style="color: black;"><b>Journal Writer</b></p>
                <p>Bertugas mencari referensi, menulis, dan merevisi jurnal.</p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/man.png') }}">
                <h3 style="font-size: 19px;">Salman Ilyas Zakaria</h3>
                <h6>NIM : 16213002</h6>
                <p style="color: black;"><b>Web Developer</b></p>
                <p>Bertugas mengolah dataset, dan juga membuat website.</p>
            </div>
            
        </div>
        <footer>
            <p style="color: black;">ADRI (Ars Digital Research & Innovation)</p>
        </footer>
    </section>

</body>
</html>