<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static', filename='images/angry.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Emotion Detection</title>
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-right: 18px;
        }
        .btn-red {
            background-color: red;
            border-color: red;
            color: white;
        }
        .btn-red:hover {
            background-color: yellow;
            border-color: yellow;
            color: black;
        }
        .back-to-welcome {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('app_page') }}">Emotion Detection</a></li>
                {% if session.get('user_id') %}
                    <li style="float:right"><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li style="float:right"><a href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">Emotion Detection</h1>
        <form method="POST">
            <textarea name="raw_text" placeholder="Enter text here..."></textarea>
            <br>
            <div class="button-container">
                <input type="submit" value="Submit" class="btn btn-primary">
                <a href="{{ url_for('index') }}" class="btn btn-red">Back</a>
            </div>
            <br>
        </form>
        {% if prediction %}
        <div class="success">
            <p>Original Text: {{ text }}</p>
            <p>Prediction: {{ prediction }} {{ emoji }}</p>
            <p>Confidence: {{ confidence }}</p>
        </div>
        <div class="chart-container">
            <div id="chart"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                const data = {{ data | tojson }};

                const chart = {
                    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                    "data": {
                        "values": data
                    },
                    "mark": "bar",
                    "encoding": {
                        "x": {"field": "emotion", "type": "nominal", "axis": {"title": "Emotion"}},
                        "y": {"field": "probability", "type": "quantitative", "axis": {"title": "Probability"}},
                        "color": {"field": "emotion", "type": "nominal"}
                    },
                    "width": "container",
                    "height": 500
                };

                vegaEmbed('#chart', chart);
            });
        </script>
        {% endif %}
    </main>
</body>
</html>
