<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/welcome.ico') }}" type="image/x-icon">
  <title>Welcome!! </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .centered-bottom {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .login-button, .start-button {
      display: block;
      margin: 10px auto;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .login-button:hover, .start-button:hover {
      background-color: cyan;
      color: black;
    }
    li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('about') }}">About Us</a></li>
        {% if session.get('user_id') %}
        <li><a href="{{ url_for('app_page') }}">Emotion Detection</a></li>
        {% endif %}
        {% if session.get('user_id') %}
        <li style="float:right"><a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
        <li style="float:right"><a href="{{ url_for('login') }}">Login</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to the Detext</h1>
    <div style="text-align: center;">
      {% if session.get('user_id') %}
      <img src="{{ url_for('static', filename='images/moji.png') }}" alt="moji" style="max-width: 30%;">
      {% else %}
      <img src="{{ url_for('static', filename='images/imoo.png') }}" alt="imoo" style="max-width: 35%; margin-top: 70px;">
      {% endif %}
    </div>
    <div class="centered-bottom">
      {% if session.get('user_id') %}
      <p><b>Login Successful, Detect Emotion Now!</b></p>
      <a href="{{ url_for('app_page') }}" class="start-button">Start</a>
      {% else %}
      <p><b>Login or Register to use Detext</b></p>
      <a href="{{ url_for('login') }}" class="login-button">Login</a>
      {% endif %}
    </div>
  </main>
</body>
</html>
