<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/users.ico') }}" type="image/x-icon">
    <title>Login</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .login-form {
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            width: 48%;
        }
        .btn-red {
            background-color: red;
            border-color: red;
            color: white;
        }
        .btn-red:hover {
            background-color: yellow;
            border-color: yellow;
            color: black;
        }
        .form-footer {
            text-align: center;
            margin-top: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .form-label {
            text-align: left;
            display: block;
            margin-bottom: 0.5rem;
        }
        li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" style="font-size: 25px;">Home</a></li>
                <li><a href="{{ url_for('about') }}" style="font-size: 25px;">About Us</a></li>
                <li style="float:right"><a href="{{ url_for('login') }}" style="font-size: 25px;">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <form action="{{ url_for('login') }}" method="post" class="login-form">
            <h1 class="text-center">Login</h1>
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <div class="d-flex justify-content-between mb-2">
                <input type="submit" value="Login" class="btn btn-primary btn-custom">
                <a href="{{ url_for('register') }}" class="btn btn-success btn-custom">Register</a>
            </div>
            <div class="form-footer">
                <a href="{{ url_for('index') }}" class="btn btn-red btn-custom">Back</a>
            </div>
        </form>
    </div>
</body>
</html>
